/* BBOT Server TUI Styles */
/* Uses Textual theme variables - colors defined in app.py BBOT_THEME */

/* Custom color variables (not provided by theme system) */
$severity-critical: #9c27b0;
$severity-high: #f44336;
$severity-medium: #ff9800;
$severity-low: #ffeb3b;
$severity-info: #03a9f4;
$status-running: #ff9800;
$status-done: #4caf50;
$status-failed: #f44336;
$status-queued: #9e9e9e;

/* Global app styling */
Screen {
    background: $surface;
}

/* TabbedContent styling */
TabbedContent {
    height: 1fr;
}

Tabs {
    background: $surface;
    height: 5;
}

Tab {
    background: $surface;
    color: $text-muted;
    padding: 0 3;
    min-height: 3;
    content-align: center middle;
}

Tab.-active {
    background: $primary;
    color: $background;
    text-style: bold;
    padding: 0 3;
    min-height: 3;
    content-align: center middle;
}

Tab:hover {
    background: $primary 50%;
}

Tabs Underline > .underline--bar {
    color: $primary;
    background: $foreground 10%;
}

Tabs:focus Underline > .underline--bar {
    color: $primary;
    background: $foreground 30%;
}

TabPane {
    height: 1fr;
    padding: 0;
}

/* Placeholder text */
.placeholder {
    content-align: center middle;
    text-style: bold;
    color: $primary;
}

/* Severity color classes */
.severity-critical {
    background: $severity-critical;
    color: white;
    text-style: bold;
}

.severity-high {
    background: $severity-high;
    color: white;
    text-style: bold;
}

.severity-medium {
    background: $severity-medium;
    color: white;
    text-style: bold;
}

.severity-low {
    background: $severity-low;
    color: $background;
    text-style: bold;
}

.severity-info {
    background: $severity-info;
    color: white;
    text-style: bold;
}

/* Status color classes */
.status-running {
    color: $status-running;
    text-style: bold;
}

.status-done {
    color: $status-done;
    text-style: bold;
}

.status-failed {
    color: $status-failed;
    text-style: bold;
}

.status-queued {
    color: $status-queued;
}

/* Dashboard stats cards */
#stats-grid {
    grid-size: 5 1;
    grid-gutter: 1;
    height: auto;
    padding: 1;
}

.stat-card {
    height: 7;
    border: solid $primary;
    padding: 1;
    content-align: center middle;
}

.stat-value {
    text-align: center;
    text-style: bold;
    color: $primary;
}

.stat-label {
    text-align: center;
    color: $text-muted;
}

/* Dashboard lists section */
#dashboard-lists {
    height: 1fr;
    padding: 1;
}

#findings-section, #scans-section {
    width: 1fr;
    height: 100%;
}

#findings-section {
    margin-right: 1;
}

.section-title {
    height: 1;
    padding: 0 1;
    color: $primary;
}

#recent-findings-table, #recent-scans-table {
    height: 1fr;
    border: solid $secondary;
}

/* Common layout containers */
Container {
    height: 100%;
}

Horizontal {
    height: auto;
}

Vertical {
    width: 100%;
}

/* Filter controls */
#filter-container,
#activity-controls,
#asset-controls,
#finding-controls,
#event-controls,
#technology-controls,
#target-controls,
#dashboard-header {
    height: 3;
    padding: 0 1;
}

#agent-controls {
    height: 3;
    padding: 0 1;
}

#agents-title {
    width: 1fr;
}

FilterBar, Input {
    width: 1fr;
}

#finding-filter {
    width: 1fr;
}

Button {
    width: auto;
    margin: 0 1;
}

Checkbox {
    width: auto;
    margin: 0 1;
}

Select {
    width: auto;
    max-width: 24;
}

#severity-filter {
    width: 24;
    min-width: 24;
    max-width: 24;
    margin: 0 1;
}

/* Status bars */
#scans-status,
#assets-status,
#findings-status,
#events-status,
#technologies-status,
#targets-status,
#agents-status,
#activity-status,
#dashboard-status {
    height: 1;
    padding: 0 1;
}

/* Main content areas */
#scans-content,
#assets-content,
#findings-content,
#events-content,
#technologies-content,
#targets-content {
    height: 1fr;
}

/* Table containers */
#scans-table-container,
#assets-table-container,
#findings-table-container,
#events-table-container,
#technologies-table-container,
#targets-table-container {
    width: 2fr;
    border: solid $secondary;
}

/* Detail panel containers */
#scan-detail-container,
#asset-detail-container,
#finding-detail-container,
#event-detail-container,
#technology-detail-container,
#target-detail-container {
    width: 1fr;
    border: solid $secondary;
    margin-left: 1;
}

#detail-header {
    height: 1;
    background: $primary;
    color: $background;
    text-style: bold;
    padding: 0 1;
}

#scan-detail,
#asset-detail,
#finding-detail,
#technology-detail,
#target-detail {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

/* DataTable styling */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $background;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 50%;
}

/* Activity feed */
#activity-feed-container {
    height: 1fr;
    border: solid $secondary;
    margin: 1;
}

ActivityFeed, RichLog {
    height: 1fr;
    border: none;
}

/* Agent list */
#agent-table {
    height: 1fr;
    border: solid $secondary;
    margin: 1;
}

/* Buttons */
Button {
    background: $primary;
    color: $background;
    border-top: tall $primary;
    border-bottom: tall $primary;
}

Button:focus {
    background: $primary-darken-1;
    color: white;
    border-top: tall $primary-darken-1;
    border-bottom: tall $primary-darken-1;
}

Button.primary {
    background: $primary;
    color: $background;
    border-top: tall $primary;
    border-bottom: tall $primary;
}

Button.success {
    background: $success;
    color: $background;
    border-top: tall $success;
    border-bottom: tall $success;
}

Button.warning {
    background: $warning;
    color: $background;
    border-top: tall $warning;
    border-bottom: tall $warning;
}

Button.error, Button.danger {
    background: $error;
    color: white;
    border-top: tall $error;
    border-bottom: tall $error;
}

Button:hover {
    background: $primary 80%;
    border-top: tall $primary 80%;
    border-bottom: tall $primary 80%;
}

/* Header and Footer styling */
Header {
    background: $panel;
    color: $primary;
}

Footer {
    background: $panel;
}

Footer > .footer--highlight {
    background: $panel;
    color: $primary;
}

Footer > .footer--highlight-key {
    background: $primary;
    color: $background;
}

Footer > .footer--key {
    background: $panel-lighten-1;
    color: $text-muted;
}

/* Scrollbar styling */
Scrollbar {
    background: $surface;
    scrollbar-color: $primary;
}

Scrollbar > .scrollbar--bar {
    color: $panel-lighten-2;
}

Scrollbar > .scrollbar--bar:hover {
    color: $primary;
}

Scrollbar > .scrollbar--bar-active {
    color: $primary-darken-1;
}

/* DataTable scrollbars */
DataTable Scrollbar > .scrollbar--bar {
    color: $panel-lighten-2;
}

DataTable Scrollbar > .scrollbar--bar:hover {
    color: $primary;
}

DataTable > .datatable--header-hover {
    background: $primary-darken-1;
}

/* Global scrollbar color override */
* {
    scrollbar-color: $panel-lighten-2;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $primary-darken-1;
}

/* Focus styling */
Input:focus {
    border: solid $primary;
}

#scans-table-container:focus-within,
#assets-table-container:focus-within,
#findings-table-container:focus-within,
#technologies-table-container:focus-within,
#targets-table-container:focus-within {
    border: solid $secondary;
}

Vertical:focus-within,
Container:focus-within {
    border: none;
}

/* Pagination controls */
.pagination-controls {
    height: 3;
    align: center middle;
    padding: 0 1;
}

.pagination-status {
    width: 1fr;
    content-align: center middle;
    text-align: center;
}

PaginatedTableContainer {
    height: 1fr;
}
